<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="This is the frontpage for Don Voorhies' GitHub-profile - stay tuned...!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
<title>donvoorhies.github.io</title>
<style>
 /**
 * Fix
 * Version 0.1.1
 * https://github.com/jaydenseric/Fix
*/
 html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:1;font-family:sans-serif}iframe{border:0}main{display:block}ol,ul{margin-top:0;margin-bottom:0;padding-left:0}li{display:block}dl{margin-top:0;margin-bottom:0}dd{margin-left:0}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;font-size:inherit}blockquote{margin:0;padding:0}p{margin-top:0;margin-bottom:0}sup{position:relative;top:-.5em;vertical-align:baseline;font-size:75%;line-height:0}strong{font-weight:700}figure{margin:0}img{border:0;max-width:100%;height:auto;vertical-align:middle}a{text-decoration:none;color:inherit}button{border:0;margin:0;padding:0;text-align:inherit;text-transform:inherit;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:0 0;cursor:pointer;overflow:visible}::-moz-focus-inner{border:0;padding:0}
/**
http://nicolasgallagher.com/micro-clearfix-hack/
*/ 
.cf:before,.cf:after{content: " ";display: table}
.cf:after{clear:both}
.cf {*zoom:1} 
/**
Own CSS-selectors start from here
*/
 *{margin:0}
  html,body{height:100%}
  body,main,header,nav,section,article,footer,.push{width:100%;max-width:100%}
  main{width:90%;margin:0 auto;min-height:100%;height:auto !important;height:100%}
  body{font:16px 'Open Sans',Arial,Sans-Serif,Serif}
  header{margin-bottom:15px}
  footer,.push{height:30px}
  footer{text-align:center;line-height:30px;font-size:12px}
  footer section img#splash{border:solid 1px #CCC}
  img,video{max-width:100%;height:auto;border:0}
  @media(max-width:915px){
   main{width:960px;max-width:100%;margin:0 auto}
   header{margin-bottom:15px} 
 }
 </style>
</head>
<body>
<main>
<header><img src="https://lh3.googleusercontent.com/pw/ABLVV84FSboNLum-VD3XDodUX2EhvBltVaKAJnX7Ev_Cvc8GZbh-om1S9_-jez-nDtp_TMTTKRzB2VP-GOdVpQcjZuxvo9Tc6j1rLKHrAImYQTmsfRFuKsVq=w2400?source=screenshot.guru" alt="donvoorhies.github.io" title="donvoorhies.github.io" id="splash">
</header>
<section>
<p>This is the frontpage for Don Voorhies' GitHub-profile - stay tuned...!<br>
[More content might be coming soon... :-) ]</p>
</section>
<div class="push"></div>
</main>
<footer>donvoorhies.github.io | 2019-<script>document.write(new Date().getFullYear())</script></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(document).ready(function(){$(window).resize(function(){var a=$("footer").outerHeight();$("push").height(a);$("main").css({marginBottom:"-"+a+"px"})});$(window).resize()});</script>
<script>WebFont.load({google:{families:['Open+Sans:400,500,700']}});</script>
</body>
